spring.application.name=Bike-Mod
spring.datasource.url=jdbc:mysql://localhost:3306/BikeMod
spring.datasource.username=root
spring.datasource.password=Rakesh@007
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update